<!DOCTYPE html>
<html>
<head>
	<title>
	</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styleku.css">
</head>
<body>
	<div id="header1">
	<nav class="navbar navbar-dark bg-dark">
	<a nav class="navbar-brand" style="color: white" href="#">Batik Pekalongan</a>	
	
<ul class="nav justify-content-end">
	<a class="nav-item nav-link disabled" href="#"><p><a href="#" class="text-white bg-dark">Home</a></p> 
 	<a class="nav-item nav-link disabled" href="#"><p><a href="#" class="text-white bg-dark">Motif</a></p> 
 	<a class="nav-item nav-link disabled" href="#"><p><a href="#" class="text-white bg-dark">Pesan</a></p> 
 	<a class="nav-item nav-link disabled" href="#"><p><a href="#" class="text-white bg-dark">About</a></p> 
</ul>
</nav>

<div class="container">
	<div id="header" class="row">
  	<div class="col-md-12">
  	<img src="batik.jpg" class="img-fluid" alt="responsive image" style="width: 100%;
    height: 200px;">
  	<p></p>
</div>

  <div id="header" class="row">
  	<div class="col-md-3">
  		<img src="1.jpg" class="img-fluid" alt="responsive image">
  		<h4><p align="center"> Batik Cirebon</h4>
  		<p class="text-justify">Pengaruh Kraton Cirebon Batik Cirebon, Taman Arum Sunyaragi. Perkembangan batik baik di Cirebon maupun Pekalongan tidak terlepas dari adanya hubungan kultural-lokal yang sumber utamanya bertolak dari sejarah bangunan yang ditunjang komponen pendukungnya. Pola hias batik Cirebon mendapat pengaruh antara lain bentuk ragam hias dari taman Sunyaragi dan keraton Pakungwati, s.</p>
	</div>
  		<div class="col-md-3">
  		<img src="3.jpg" class="img-fluid" alt="responsive image">
  		<h4><p align="center">Batik Jlamprang</h4>
  		<p class="text-justify">Batik Jlamprang diilhami dari India dan Arab. Batik Encim dan Klengenan dipengaruhi dari peranakan Tiongkok. Batik Pagi Sore diilhami dari Belanda dan Batik Jawa Hokokai diilhami dari Jepang. Perkembangan budaya tehnik cetak motif tutup celup dengan menggunakan malam (lilin) di atas kain, memang tidak lepas dari pengaruh negara-negara tersebut.Batik Jlamprang diilhami dari India dan Arab.</p>
</div>
	<div class="col-md-3">
  		<img src="4.jpg" class="img-fluid" alt="responsive image">
  		<h4><p align="center">Batik Encim</h4>
  		<p class="text-justify">Batik Semarangan  Motif  Kembang Cengkeh, Batik Semarangan  Motif  Kembang Cengkeh. Batik Encim dikenal dengan tatawarna khas Tiongkok, dan sering mengingatkan pada benda-benda porselin Cina. Batik encim Pekalongan tampaknya condong pada tata warna porselin famille rose, famille verte dan sebagainya. Pemilihan warna yang mencolok dari batik. </p>
</div>
  		<div class="col-md-3">
  		<img src="5.jpg" class="img-fluid" alt="responsive image">
  		<h4><p align="center">Batik Belanda</h4>
  		<p class="text-justify">Kain batik Pekalongan yang bergaya dan berselerakan Belanda, antara lain batik dari juragan batik E. van Zuylen, Metz, Yans dan beberapa nama lagi. Namun yang sangat terkenal adalah batik Van Zuylen. Kebanyakan batik yang bergaya Belanda ini umumnya merupakan kain sarung. Mungkin hal ini dikarenakan kain sarung lebih mudah pemakainnya bagi kaum pendatang. </p>
</div>
	<div class="col-md-9">
	<h4><p align="center"> Batik Pekalongan </h4>
 	 <p class="text-justify">"Batik Pekalongan termasuk kesenian batik yang terkenal di Indonesia, bahkan hingga mancanegara sudah mengenal jenis batik dari daerah ini. Dan jika ada salah satu daerah yang dijuluki sebagai Kampung Batik Indonesia maka itu adalah kota Pekalongan. Batik Pekalongan merupakan batik pesisir yang paling kaya akan warna. Batik Pekalongan menggambarkan ciri kehidupan masyarakat pesisir yang mudah beradaptasi pengaruh budaya luar dan juga mampu mengadaptasi pengaruh batik pedalaman. Sejarah batik Pekalongan tak lepas dari adanya pengaruh baik dari daerah lain maupun pengaruh dari luar. Pengaruh-pengaruh tersebut semakin memperkaya keanekaragaman batik Pekalongan itu sendiri. "</p>
</div>

<div class="col-md-3">
	<div class="card=" style="margin-top: 18%" style="width: 18rem;">
	<div class="card-body">	
	<h5 class="card-title">Subscribe</h5>


<table>
	<tr>
		<td>Name</td>
		<td><input type="text" class="form-control" name=""></td>
	</tr>
<tr>
		<td>Email</td>
		<td><input type="text" class="form-control" name=""></td>
	</tr>
<tr>
	<td></td>
<td id="btn"><a href="#" class="btn btn-primary">Subsribe</a></td>
</tr>

</table>
</div>
</div>
</div>

<div id="footer">
	<div class="container">
	&copy;2019 AFGAN TRAVEL
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>